{
  "name": "myproject",
  "version": "1.0.0",
  "description": "this my first backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil Vaishnav",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.8.0"
  }
}
